using System;
using System.Linq;

namespace ConsoleApp57
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] sizes = ReadArray();

            int[,] matrix = new int[sizes[0], sizes[1]];

            
             
            for (int row = 0; row < sizes[0]; row++)
            {
                int[] arr = ReadArray();

                for (int cow = 0; cow < sizes[1]; cow++)
                {
                    matrix[row, cow] = arr[cow];
                   

                }

            }

            for (int col = 0; col < sizes[1]; col++)
            {
                int sum = 0;

                for (int row = 0; row < sizes[0]; row++)
                {
                    sum += matrix[row, col];
                }

                Console.WriteLine(sum);

            }



        }

        private static int[] ReadArray()
        {
            return Console.ReadLine().Split(new string[] {", ", " "}, StringSplitOptions.RemoveEmptyEntries).Select(int.Parse).ToArray();
        }
    }
}
